C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\Xadrez.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\Xadrez.AssemblyInfoInputs.cache
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\Xadrez.AssemblyInfo.cs
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\Xadrez.csproj.CoreCompileInputs.cache
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\Xadrez.sourcelink.json
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\bin\Debug\net8.0-windows\Xadrez.exe
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\bin\Debug\net8.0-windows\Xadrez.deps.json
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\bin\Debug\net8.0-windows\Xadrez.runtimeconfig.json
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\bin\Debug\net8.0-windows\Xadrez.dll
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\bin\Debug\net8.0-windows\Xadrez.pdb
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\Xadrez.dll
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\refint\Xadrez.dll
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\Xadrez.pdb
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\Xadrez.genruntimeconfig.cache
C:\Users\20231170150022\Documents\GitHub\Xadrez_WinForms\Xadrez\obj\Debug\net8.0-windows\ref\Xadrez.dll
